# Compilers

./: Compilers.sln  Program.java  README.md  ex1.txt
Compilers.Lab1/: Compilers.Lab1.csproj  LexemProcessor.cs  Program.cs
Compilers.Lab1/Constants/: Constants.cs  LexemProcessorStates.cs  LexemTypes.cs
Compilers.Lab1/Examples/: Example1.txt  Example2.txt  do-while.txt  for.txt  if-else.txt
Compilers.Lab1/Models/: Lexem.cs  Variable.cs
Compilers.Lab2/: Compilers.Lab2.csproj  LexemAnalyzer.cs  Parser.cs  Program.cs
Compilers.Lab2/Constants/: Constants.cs  Tags.cs  Types.cs  Words.cs
Compilers.Lab2/DataStructures/IdentifiersTable/: IdentifiersTable.cs
Compilers.Lab2/DataStructures/SyntaxTree/BooleanExpressions/: AccessNode.cs  AndNode.cs  ConstantNode.cs  LogicalNode.cs  NotNode.cs  OrNode.cs  RelativeNode.cs
Compilers.Lab2/DataStructures/SyntaxTree/IndermediateExpressions/: ArithmeticNode.cs  ExpressionNode.cs  IdentifierNode.cs  OperationNode.cs  SyntaxTreeNode.cs  TempNode.cs  UnaryNode.cs
Compilers.Lab2/DataStructures/SyntaxTree/IntermediateInstructions/: BreakNode.cs  DoNode.cs  ElseNode.cs  IfNode.cs  SequenceNode.cs  SetElementNode.cs  SetNode.cs  StatementNode.cs  WhileNode.cs
Compilers.Lab2/Examples/: Example1.txt
Compilers.Lab2/Infrastructure/: DataTypesRules.cs  ParsingRules.cs
Compilers.Lab2/Models/: Array.cs  Num.cs  Real.cs  Token.cs  Type.cs  Word.cs
